// Home Content

.home {

  @media @phone{
    width: 90%;
}

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 80%;
        margin: 2rem auto;
      }
    }

    @media @phone{
      .sky,.launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        padding-top: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        color: @wild-sand;
        padding: 1rem;
        border-radius: 1rem;
        width: 10rem;
        text-align: center;
        font-size: @desktopPFontSize;

        @media @phone{
          width: 100%;
          border-radius: 0;
          padding: 2rem;
        }
      
        &:hover{
          .buttonHover(@wild-sand, @btn-bg-color);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin:0 auto;
      }
      
      img {
        .imageWidth();
        height: auto;
        border-radius: 10px;
      }
    }
  }

}// home


//banner 

.intro{
  margin: 0 auto;
  width: 95%;
  @media @phone{
    .imageWidth();
   }

  img{
   .imageWidth();
   margin-top: 25%;
  }


  .header-text{
    padding: 2rem;
  }
}




